.cardSearchModalContainer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(61, 61, 61, 0.94);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  box-sizing: border-box;
}

.cardSearchModalContent {
  padding: 30;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.modalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  border-bottom: 1px solid #e5e7eb;
  width: 75%;
  margin: 0 auto;
  gap: 10px;
}

.searchInput {
  flex: 1;
}

.searchButton {
}

.closeButton {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #6b7280;
  padding: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.closeButton:hover {
  background-color: #f3f4f6;
  color: #374151;
}

.loadingContainer,
.noResultContainer {
  padding: 40px 24px;
  text-align: center;
  color: #6b7280;
}

.cardsContainer {
  padding: 24px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, max-content));
  gap: 16px;
  overflow-y: auto;
  justify-content: center;
  width: 75%;
  margin: 0 auto;
}

.cardResult {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2px;
  border-radius: 8px;
  background-color: #070707;
  transition: 0.4s;
}

.cardResult:hover {
  scale: 1.02;
  transition: 0.4s;
}

.cardImageContainer {
  display: flex;
  justify-content: center;
}

.cardImage {
  border-radius: 8px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.noImageContainer {
  padding: 40px;
  text-align: center;
  color: #6b7280;
  background-color: #f9fafb;
  border-radius: 8px;
  border: 2px dashed #d1d5db;
}
